SET DATABASE UNIQUE NAME HSQLDB298036ADD0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.T_CORSI(COD_CORSO INTEGER NOT NULL PRIMARY KEY,DOCENTE VARCHAR(16) NOT NULL,DESCR VARCHAR(50) DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.T_GRUPPI(USERNAME VARCHAR(10) NOT NULL,GRUPPO VARCHAR(20) NOT NULL,PRIMARY KEY(USERNAME,GRUPPO))
CREATE MEMORY TABLE PUBLIC.T_LEZIONI(DATA VARCHAR(10) NOT NULL,ORA VARCHAR(5) NOT NULL,CF_UTENTE VARCHAR(16) NOT NULL,COD_CORSO INTEGER NOT NULL,COD_LEZIONE INTEGER NOT NULL,COD_SALA INTEGER NOT NULL,PRIMARY KEY(DATA,ORA,CF_UTENTE,COD_CORSO,COD_LEZIONE))
CREATE MEMORY TABLE PUBLIC.T_NOLEGGI(ID_FASCIA INTEGER NOT NULL,COD_STRUMENTO INTEGER NOT NULL,PRIMARY KEY(ID_FASCIA,COD_STRUMENTO))
CREATE MEMORY TABLE PUBLIC.T_PRENOTAZIONI(DATA VARCHAR(10) NOT NULL,ORA VARCHAR(5) NOT NULL,CF_UTENTE VARCHAR(16) NOT NULL,CODICE INTEGER NOT NULL,TIPO INTEGER DEFAULT NULL,NUM_PERSONE INTEGER DEFAULT NULL,PRIMARY KEY(DATA,ORA,CF_UTENTE,CODICE))
CREATE MEMORY TABLE PUBLIC.T_PREN_CORSO(DATA VARCHAR(10) NOT NULL,ORA VARCHAR(5) NOT NULL,CF_UTENTE VARCHAR(16) NOT NULL,COD_CORSO INTEGER NOT NULL,PRIMARY KEY(DATA,ORA,CF_UTENTE,COD_CORSO))
CREATE MEMORY TABLE PUBLIC.T_PREN_SALA(DATA VARCHAR(10) NOT NULL,ORA VARCHAR(5) NOT NULL,CODICE INTEGER NOT NULL,CF_UTENTE VARCHAR(16) NOT NULL,COD_SALA INTEGER NOT NULL,COSTO DECIMAL(9,2) DEFAULT NULL,START DECIMAL(5,2) DEFAULT NULL,FINE DECIMAL(5,2) DEFAULT NULL,STATO VARCHAR(1) DEFAULT NULL,PRIMARY KEY(DATA,ORA,CODICE,CF_UTENTE,COD_SALA))
CREATE MEMORY TABLE PUBLIC.T_SALE(COD_SALA INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(50) DEFAULT NULL,PIANO SMALLINT DEFAULT NULL,MQ DECIMAL(6,2) DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.T_STRUMENTI(COD_STRUMENTO INTEGER NOT NULL PRIMARY KEY,DESCR VARCHAR(50) DEFAULT NULL,COSTO DECIMAL(6,2) DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.T_TIPOLOGIE(COD_TIPOLOGIA INTEGER NOT NULL PRIMARY KEY,DESCR VARCHAR(50) DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.T_UTENTI(CF_UTENTE VARCHAR(16) NOT NULL PRIMARY KEY,USER VARCHAR(10) NOT NULL,NOME VARCHAR(30) DEFAULT NULL,COGNOME VARCHAR(30) DEFAULT NULL,PASSWD VARCHAR(50) DEFAULT NULL,TELEFONO VARCHAR(30) DEFAULT NULL,CEL VARCHAR(30) DEFAULT NULL,INDIRIZZO VARCHAR(50) DEFAULT NULL,COD_TIPOLOGIA INTEGER NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_SALE VALUES(1,'sala arancio',1,30.00)
INSERT INTO T_SALE VALUES(2,'sala verde',1,45.00)
INSERT INTO T_SALE VALUES(3,'sala rossa',2,80.00)
INSERT INTO T_SALE VALUES(4,'sala gold',2,37.00)
INSERT INTO T_SALE VALUES(5,'sala diamante',3,50.00)
INSERT INTO T_STRUMENTI VALUES(1,'BONGO',100.00)
INSERT INTO T_STRUMENTI VALUES(2,'XILOFONO',20.00)
INSERT INTO T_STRUMENTI VALUES(3,'CITOFONO',35.00)
INSERT INTO T_STRUMENTI VALUES(4,'CHITARRA BASSO',4.00)
INSERT INTO T_STRUMENTI VALUES(5,'CHITARRA ELETTRICA',6.00)
INSERT INTO T_TIPOLOGIE VALUES(1,'UTENTE GENERICO')
INSERT INTO T_UTENTI VALUES('lll345fg8jgh7gui','ciao','luca','delaurentis','D1J4BBPMNPOEP',NULL,NULL,NULL,0)
INSERT INTO T_UTENTI VALUES('lpzfnc80s24c514g','visux','francesco','lopez','X124KB5MUCWNZ','3333333','2234','via c c',-1)
